@import '../../stylesheets/colors.less';

#side-nav-content {
  overflow: scroll;
}

#side-nav-content,
a.collection-item {
  color: @brown;
  background-color: @white;
}

#side-nav-content .active {
  color: @dark-blue;
  background-color: @light-brown;
}
