@import '../stylesheets/colors';
a {
  color: @black;
}

#side-nav {
  @media screen and (min-width: 760px) {
    height: 92vh;
    width: auto;
  }
  position: relative;
  top: 3px;
  padding: 0;
  width: 100%;
}
