@import 'stylesheets/colors';
html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  background-color: @white;
}

.brown-border {
  color: @light-brown;
}

.section-box {
  border-style: solid;
}
